<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test HTML</title>
  </head>
  <body>
    <input type="button" name="name" value="Hello World">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <input type="button" name="name" value="">
    <script type="text/javascript">
      function fnTest(){
        var date = new Date();
        date.day();
        var math = new Math();
        math.test = "test";
        
      }
    </script>
  </body>
</html>
